{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"draw_white_space": "selection",
	"font_face": "Menlo",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown Extended",
		"Numix Theme",
		"Predawn",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Vintage"
	],
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
